<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Mes Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_mobile.css">
    <title>Correction Intégration</title>
</head>

<body>

    <header>
        <nav class="menu">
            <a href="#"><img src="img/icon-WallE-white.png" alt="Bouton retour à l'accueil"></a>
            <ul>
                <li><a href="">Wall-e</a></li>
                <li><a href="#eve">Eve</a></li>
                <li><a href="#mccrea">McCrea</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>


        <div class="wall-e">
            <h1>Wall - e</h1>
            <ul>
                <li><img src="img/icon-wallE.png" alt=""></li>
                <li><img src="img/icon-wallE.png" alt=""></li>
                <li><img src="img/icon-wallE.png" alt=""></li>
            </ul>

        </div>
    </header>

    <!-- Section Eve -->
    <main>
        <section id="eve" class="section-eve">
            <h2>Eve</h2>
            <div class="eve-content">
                <img src="img/img-eve-ordi.jpg" alt="Photo de Eve">

                <div class="eve-description">
                    <h3>La sonde</h3>
                    <p>
                        Elle est chargée de découvrir une source de vie potentielle sur Terre. Elle est tout le
                        contraire de <span>WALL-E</span> : blanche et fuselée, ses formes sont épurées et lisses lui
                        permettent une grande fluidité aérodynamique. Elle peut également tirer des lasers bleus avec
                        son bras. Tête brûlée et ayant mauvais caractère, elle se montre peu démonstrative envers le
                        petit robot. Au fil de l'aventure, elle semble éprouver de l'affection pour lui, voire de
                        l'amour.
                    </p>
                </div>
            </div>
        </section>

        <!-- Section MCCREA -->
        <section id="mccrea" class="mccrea-section">
            <h2>Mc Crea</h2>

            <div class="mccrea-content">
                <article class="capitain1">
                    <h4>Capitain</h4>
                    <img src="img/icon-captain (1).png" alt="Image Capitain MC Crea">
                </article>
                <article class="capitain2">
                    <h4>Capitain</h4>
                    <img src="img/icon-captain (1).png" alt="Image Capitain MC Crea">
                </article>
                <article class="capitain3">
                    <h4>Capitain</h4>
                    <img src="img/icon-captain (1).png" alt="Image Capitain MC Crea">
                </article>
            </div>

        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <h2>Contact</h2>
        <form>
            <input type="text" placeholder="Nom">
            <input type="text" placeholder="Email">
            <textarea placeholder="Message"cols="30" rows="10"></textarea>
            <button type="submit" class="contact-btn">Envoyer</button>
        </form>
    </footer>

</body>

</html>